REACT_APP_API_KEY=AIzaSyCivYbkZYwQRxgXsJnXtw6Da5j9SaJGqVw
REACT_APP_AUTH_DOMAIN=react-app-cursos-f44d6.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-cursos-f44d6
REACT_APP_STORAGE_BUCKET=react-app-cursos-f44d6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=330416087743
REACT_APP_APP_ID=1:330416087743:web:8b8c9e5789738916b35c0a